# xdd_lhz

./: .gitignore  README.md
club_manager/: pom.xml
club_manager/sql/: club.sql
club_manager/src/main/java/com/club/club_manager/: ClubManagerApplication.java
club_manager/src/main/java/com/club/club_manager/aop/: MyAspect.java  PointC.java
club_manager/src/main/java/com/club/club_manager/commom/: CommonException.java  CommonResult.java
club_manager/src/main/java/com/club/club_manager/config/: AuthenticationInterceptor.java  InterceptorConfig.java  SwaggerConfig.java
club_manager/src/main/java/com/club/club_manager/controller/: PropagationController.java  UserController.java
club_manager/src/main/java/com/club/club_manager/dao/: UserMapper.java
club_manager/src/main/java/com/club/club_manager/entity/: User.java
club_manager/src/main/java/com/club/club_manager/entity/param/: UserParam.java
club_manager/src/main/java/com/club/club_manager/exception/: MyException.java
club_manager/src/main/java/com/club/club_manager/jwt/: JwtUtil.java
club_manager/src/main/java/com/club/club_manager/service/: TestService.java  UserService.java
club_manager/src/main/java/com/club/club_manager/service/impl/: UserServiceImpl.java
club_manager/src/main/java/com/club/club_manager/util/: LoginUser.java  SpringUtils.java  TokenArgumentResolver.java
club_manager/src/main/resources/: application.properties
club_manager/src/test/java/com/club/club_manager/: ClubManagerApplicationTests.java
club_manager_web/: README.md  package-lock.json  package.json
