#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/club?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#打印sql日志
logging.level.com.club.club_manager.dao=debug